<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li class="go"> <img src="image 2.png" alt=""></li>
                <li class="btn"> <img src="image 4.png" alt="" > PLAY FOR FREE</li>
                <li class="montly">MONTLY PLAYER 28 575 516</li>
                <li class="select">SELECT LANGUAGE <img src="Polygon 1.png" alt=""></li>
            </ul>
        </nav>
            <div class="button-container">
                    <span class="button-text">BEST PLAYERS IN THE WORLD</span>
                </div>
            
                <div class="cards-container">
                    <div class="card">
                    <img src="image 5.png" alt="S1mple" class="player-image">
                    <div class="player-name">S1MPLE</div>
                    </div>
                    <div class="card">
                    <img src="image 8.png" alt="ZywOo" class="player-image">
                    <div class="player-name">ZYWOO</div>
                    </div>
                    <div class="card">
                    <img src="image 9.png" alt="NiKo" class="player-image">
                    <div class="player-name">NIKO</div>
                    </div>
                </div>
    </header>

    <section class="section">
            <h1 class="infa">Information</h1>
             <div class="infacard">
       <img src="image 10.png" alt="" class="img10">
       <p class="text10">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</p>
        </div>
          <button class="btn10">Read more</button>
            <div class="inf">
                 <p class="txt2">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</p>
          <img src="image 11.png" alt="" class="img11">
            </div>
            <button class="btn11">Read more</button>
    </section>
    <footer class="footer">
        <nav class="navv">
            <ul>
                <li> <img src="image 12.png" alt="" class="im12"> </li>
                <li> <img src="Telegram.png" alt=""></li>
                <li><img src="Vector-2.png" alt=""></li>
                <li> <img src="Vector-3.png" alt=""></li>
            </ul>
        </nav>
    </footer>
    </body>
    </html>
    